.home-container {
    max-width: 100%;
    margin: 0 auto;
    height: 80vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    
}

.home-row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    position: relative;
}
.home-row a{
    text-decoration: none;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin: 20px;
    width: 300px;
    border: 1px solid black;
    height: 300px;
    transition: all 0.5s ease-out;
    margin-top: 50px;
    z-index: 0;
}

.card i {
    font-size: 40px;
    margin-bottom: 15px;
    color: blue;
}

.card h4 {
    color: black;
    font-weight: 600;
    font-size: 24px;
    margin: 0;
}
.card1{
    background: #e2f3ff;
}
.card2{
    background: #d9ead3;    
}
.card3{
    background: #fdefc5;    
}
.card4{
    background: #F0E68C;
}
.card5{
    background: #F5DEB3;
}
.card6{
    background: #FAF0E6;
}
.card7{
    background: #FDF5E6;
}
.card:hover {
    background-color: white;
    transform: translateY(-10px);
}

@media (max-width: 767px) {
.card {
    padding: 20px;
}

.card i {
    font-size: 30px;
    margin-bottom: 10px;
}

.card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.card p {
    font-size: 14px;
    margin-bottom: 20px;
}
}




nav:hover ~ section {
    transform: translateX(80px);
    transition: all 0.5s;
    width: calc(100% - 80px);
    }

    section{
        padding-left: 80px;
    }


    .home-title{
        width: 100%;
        height: 145px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        /* background-color: #544b9c; */
        background-color: white;
    }
    .home-title h1{
        font-size: 40px;
        color: white;
        color: black;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }